<?xml version="1.0" encoding="UTF-8"?>
<article>
    <title>XIMS Anonymes Diskussionsforum Schritt fuer Schritt</title>

    <articleinfo>
        <authorgroup>
            <author>
                <firstname>Britta</firstname>

                <surname>Tautermann</surname>

                <affiliation>
                    <orgname>University of Innsbruck</orgname>
                </affiliation>

                <authorblurb>
                    <para><email>britta.tautermann@uibk.ac.at</email></para>
                </authorblurb>
            </author>
        </authorgroup>

        <revhistory>
            <revision>
                <revnumber>$Revision$</revnumber>

                <date>$Date: 2003/03/18</date>
            </revision>
        </revhistory>

        <legalnotice>
            <para>Copyright 2003</para>
        </legalnotice>
    </articleinfo>

    <section>
        <title>Wie erstellt man ein anonymes Diskussionsforum</title>

        <para>Ein anonymes Diskussionsforum (AnonDiscussionForum) ist ein Forum in dem Benutzer anonyme Beiträge zu einem bestimmten Thema posten können.Um ein
        solches Forum zu erstellen sind folgende Schritte notwendig:</para>

        <orderedlist>
            <listitem>
                <para>Wählen Sie &#34;AnonDiscussionForum&#34; im Dropdown-Menü.</para>

                <mediaobject>
                    <imageobject>
                        <imagedata fileref="images/xims_anondiscussionforum_howto_step1.png" />
                    </imageobject>
                </mediaobject>
            </listitem>

            <listitem>
                <para>Weisen Sie Ihrem Forum Location und Titel zu.</para>

                <mediaobject>
                    <imageobject>
                        <imagedata fileref="images/xims_anondiscussionforum_howto_step2.png" />
                    </imageobject>
                </mediaobject>
            </listitem>

            <listitem>
                <para>Veröffentlichen Sie das Forum mit &#34;publish&#34;.</para>

                <mediaobject>
                    <imageobject>
                        <imagedata fileref="images/xims_anondiscussionforum_howto_step3.png" />
                    </imageobject>
                </mediaobject>
            </listitem>

            <listitem>
                <para>Unter welcher Adresse wird das Forum veröffentlicht? Ein Forum, das im Verzeichnis &#34;http://xims.uibk.ac.at/xims/myfolder/myforum
                &#34;erstellt wird, wird unter der Adresse &#34;http://xims.uibk.ac.at/xims/myfolder/myforum &#34; veröffentlicht.</para>
            </listitem>
        </orderedlist>
    </section>
</article>