server {
    # IPs, ports and paths need to be updated depending on local configuration
    listen   8282;
    server_name  localhost;

    # Do not allow every request type
    if ($request_method ~ ^TRACE$ ) {
        return 405;
    }

    access_log  /var/log/nginx/xims.access.log;

    gzip            on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass   http://127.0.0.1:8181;
    }

    location ^~ /go {
        proxy_pass   http://127.0.0.1:8181;
    }

    location ~ (\.jpg|\.gif|\.png|\.js|\.css|favicon\.ico|robots\.txt)$ {
        root   /usr/local/xims/www;
        expires 1w;
    }

    #error_page  404  /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx-default;
    }

}

