<?xml version="1.0" encoding="UTF-8"?>
<article>
    <title>WebDAV Zugang zu XIMS Ressourcen</title>

    <articleinfo>
        <authorgroup>
            <author>
                <firstname>Michael</firstname>

                <surname>Kröll</surname>

                <affiliation>
                    <orgname>University of Innsbruck</orgname>
                </affiliation>

                <authorblurb>
                    <para><email>michael.kroell@uibk.ac.at</email></para>
                </authorblurb>
            </author>
        </authorgroup>

        <revhistory>
            <revision>
                <revnumber>$Revision: </revnumber>

                <date> $</date>
            </revision>
        </revhistory>
    </articleinfo>

    <section>
        <title>Was ist WebDAV?</title>

        <para><ulink url="???">WebDAV</ulink> steht für &#34;Web-based Distributed Authoring and Versioning&#34;. Es ist ein Set an Erweiterungen zum
        HTTP-Protokoll, welche es Benutzern erlauben kollaborativ Dateien auf entfernten Servern (via Internet) zu editieren und zu verwalten.</para>
    </section>

    <section>
        <title>Was bringt mir der WebDAV Zugang für XIMS?</title>

        <para>Mit WebDAV kann über einer Dateiexplorer ähnlichen Schnittstelle direkt auf XIMS Objekte zugegriffen werden. So können z.b. mittels Drag+Drop
        mehrere Dateien auf einmal in XIMS hinaufgeladen werden, oder MS-Word Dateien direkt bearbeitet werden.</para>
    </section>

    <section>
        <title>Verwendung des WebDAV Zugangs</title>

        <para>Das virtuelle XIMS Dateisystem ist mit einem WebDAV-Klienten unter der URL <literal>https://hostname/godav/&#60;XIMS-PFAD&#62;</literal> zu
        erreichen. Für die XIMS Beispielsseite wäre die Verbindungsadresse z.b.: https://hostname/godav/simple.examplesite.tld.</para>

        <para>Für die verschiedenen Plattformen stehen unterschiedliche WebDAV-Klienten zur Verfügung. Im Folgenden eine Auswahl:</para>

        <itemizedlist>
            <listitem>
                <para>MS-Windows (XP, 2000):</para>

                <itemizedlist>
                    <listitem>
                        <para>Nutzung des WebDAV Zugangs zu XIMS mittels MS-Webfolders</para>
                    </listitem>

                    <listitem>
                        <para>MS-Office Dateien via MS-Webfolders bearbeiten</para>
                    </listitem>

                    <listitem>
                        <para>Novell Netdrive </para>
                    </listitem>
                </itemizedlist>
            </listitem>

            <listitem>
                <para>Unix/Linux:</para>

                <itemizedlist>
                    <listitem>
                        <para><ulink url="???">Cadaver</ulink></para>
                    </listitem>

                    <listitem>
                        <para><ulink url="???">Nautilus</ulink> (Besonderheit: Editieren veröffentlichter Objekte geht nicht)</para>
                    </listitem>

                    <listitem>
                        <para><ulink url="???">Konqueror </ulink></para>
                    </listitem>

                    <listitem>
                        <para><ulink url="???">eldav</ulink> </para>
                    </listitem>
                </itemizedlist>
            </listitem>

            <listitem>
                <para>MacOS X</para>

                <itemizedlist>
                    <listitem>
                        <para>MacOS X (&#62;= 10.3.x): &#34;Cmd-k&#34; (oder &#34;Go&#34; -&#62; &#34;Connect to server&#34;) und dann <literal>http://xims.uibk.ac.at/godav/&#60;XIMS-PFAD&#62;</literal></para>
                    </listitem>

                    <listitem>
                        <para><ulink url="???">Goliath</ulink> (für MacOS &#60; 10) </para>
                    </listitem>

                    <listitem>
                        <para>Unix/Linux-Klienten (cadaver, nautilus, eldav, ...) </para>
                    </listitem>
                </itemizedlist>
            </listitem>
        </itemizedlist>
    </section>

    <section>
        <title>Besonderheiten des WebDAV Zugangs für XIMS</title>

        <para>Da das über WebDAV verfügbare XIMS Dateisystem &#34;nur&#34; ein virtuelles ist, sind bei der Verwendung ein paar Dinge zu beachten:</para>

        <itemizedlist>
            <listitem>
                <para>Veröffentlichte Objekte können nicht gelöscht, verschoben oder umbenannt werden.</para>
            </listitem>

            <listitem>
                <para>Objektnamen (Dateinamen) sind auf Kleinbuchstaben ohne Umlaute (ASCII), Ziffern und eine kleine Auswahl von Sonderzeichen (&#34;-&#34;,
                &#34;_&#34;, &#34;.&#34;) beschränkt, da der Objektname ja Teil der URL ist.</para>
            </listitem>

            <listitem>
                <para>Verschiedene Objekttypen, wie z.B. &#34;Document&#34; und &#34;AnonDiscussionForum&#34; sind ausgeblendet. </para>
            </listitem>

            <listitem>
                <para>Mit MS-Webfolders können keine Objekte unter Verwendung des Kontextmenüs erstellt werden (&#34;Neuer Ordner&#34;).</para>
            </listitem>

            <listitem>
                <para>Mit MS-Webfolders können keine Objekte per Drag+Drop in den gleichen Folder kopiert werden (&#34;Kopie von...&#34;). </para>
            </listitem>
        </itemizedlist>
    </section>
</article>