-- Copyright (c) 2002-2013 The XIMS Project.
-- See the file "LICENSE" for information and conditions for use, reproduction,
-- and distribution of this work, and for a DISCLAIMER OF ALL WARRANTIES.
-- $Id$

PROMPT Creating Index 'DOC_DFM_FK_I'
CREATE INDEX DOC_DFM_FK_I ON CI_DOCUMENTS
 (DATA_FORMAT_ID)
/

PROMPT Creating Index 'DOC_DOC_DEPARTMENT_FK_I'
CREATE INDEX DOC_DOC_DEPARTMENT_FK_I ON CI_DOCUMENTS
 (DEPARTMENT_ID)
/

PROMPT Creating Index 'DOC_DOC_SYMNAME_TO_DOC_FK_I'
CREATE INDEX DOC_DOC_SYMNAME_TO_DOC_FK_I ON CI_DOCUMENTS
 (SYMNAME_TO_DOC_ID)
/

PROMPT Creating Index 'DOC_OBT_FK_I'
CREATE INDEX DOC_OBT_FK_I ON CI_DOCUMENTS
 (OBJECT_TYPE_ID)
/

PROMPT Creating Index 'DOC_DOC_PARENT_FK_I'
CREATE INDEX DOC_DOC_PARENT_FK_I ON CI_DOCUMENTS
 (PARENT_ID, ID)
/

PROMPT Creating Index 'OBT_OBT_PARENT_FK_I'
CREATE INDEX OBT_OBT_PARENT_FK_I ON CI_OBJECT_TYPES
 (PARENT_ID)
/

PROMPT Creating Index 'RGT_USR_FK_I'
CREATE INDEX RGT_USR_FK_I ON CI_ROLES_GRANTED
 (GRANTEE_ID)
/

PROMPT Creating Index 'RGT_USR_GRANTOR_FK_I'
CREATE INDEX RGT_USR_GRANTOR_FK_I ON CI_ROLES_GRANTED
 (GRANTOR_ID)
/

PROMPT Creating Index 'OPG_GPC_COMBINED_I'
CREATE INDEX OPG_GPC_COMBINED_I ON CI_OBJECT_PRIVS_GRANTED 
(GRANTEE_ID, PRIVILEGE_MASK, CONTENT_ID)
/

PROMPT Creating Index 'OPG_USR_GRANTEE_FK_I'
CREATE INDEX OPG_USR_GRANTEE_FK_I ON CI_OBJECT_PRIVS_GRANTED
(GRANTEE_ID)
/

PROMPT Creating Index 'OPG_USR_FK_I'
CREATE INDEX OPG_USR_FK_I ON CI_OBJECT_PRIVS_GRANTED
 (GRANTOR_ID)
/

PROMPT Creating Index 'OPG_CTT_FK_I'
CREATE INDEX OPG_CTT_FK_I ON CI_OBJECT_PRIVS_GRANTED
(CONTENT_ID)
/

CREATE INDEX CTT_DOC_CSS_FK_I ON CI_CONTENT 
(CSS_ID)
/

CREATE INDEX CTT_DOC_FK_I ON CI_CONTENT
(DOCUMENT_id)
/

CREATE INDEX CTT_DOC_IMAGE_FK_I ON CI_CONTENT
(IMAGE_ID)
/

CREATE INDEX CTT_DOC_SCRIPT_FK_I ON CI_CONTENT 
(SCRIPT_ID)
/

CREATE INDEX CTT_DOC_STYLE_FK_I ON CI_CONTENT 
(STYLE_ID)
/

CREATE INDEX CTT_DOC_SCHEMA_FK_I ON CI_CONTENT
(SCHEMA_ID)
/

CREATE INDEX CTT_DOC_FEED_FK_I ON CI_CONTENT 
(FEED_ID)
/

CREATE INDEX CTT_LNG_FK_I ON CI_CONTENT 
(LANGUAGE_ID)
/

CREATE INDEX CTT_USR_FK_I ON CI_CONTENT
(CREATED_BY_ID)
/

CREATE INDEX CTT_USR_LAST_MODIFIED_BY_FK_I ON CI_CONTENT 
(LAST_MODIFIED_BY_ID)
/

CREATE INDEX CTT_USR_LOCKED_BY_FK_I ON CI_CONTENT
(LOCKED_BY_ID)
/

CREATE INDEX CTT_USR_OWNED_BY_FK_I ON CI_CONTENT 
(OWNED_BY_ID)
/

CREATE INDEX CTT_TITLE_I ON CI_CONTENT 
(TITLE)
/

CREATE INDEX CTT_KEYWORDS_I ON CI_CONTENT
(KEYWORDS)
/

CREATE INDEX DOC_LOCATION_I ON CI_DOCUMENTS
(LOCATION)
/

CREATE INDEX DOC_LOCATIONP_I ON CI_DOCUMENTS 
(LOCATION_PATH)
/

CREATE INDEX CTT_LAST_MOD_TIMESTAMP_I ON CI_CONTENT
(LAST_MODIFICATION_TIMESTAMP)
/

CREATE INDEX CTT_CREATION_TIMESTAMP_I ON CI_CONTENT 
(CREATION_TIMESTAMP)
/

CREATE INDEX DOC_POSITION_I ON CI_DOCUMENTS
(POSITION)
/

