<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
"http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd">
<article>
  <title>Erstellen von Umfragen</title>

  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Joachim</firstname>

        <surname>Kargl</surname>

        <authorblurb>
          <para><email>joachim.kargl@uibk.ac.at</email></para>
        </authorblurb>
      </author>
    </authorgroup>
  </articleinfo>

  <section>
    <title>Elemente einer Umfrage</title>

    <section>
      <title>Fragebogen</title>

      <para>Ein Fragebogen hat einen <emphasis>Titel</emphasis> und einen
      optionalen <emphasis>Kommentar</emphasis>. Diese Elemente werden bei der
      Beantwortung auf der Startseite eines Fragebogens angezeigt.</para>

      <section>
        <title>Fragen</title>

        <para>Fragen bestehen aus dem <emphasis>Fragetext</emphasis> und einem
        optionalen <emphasis>Kommentar</emphasis>. Jeder Frage können beliebig
        viele <emphasis>Unterfragen</emphasis> und
        <emphasis>Antworten</emphasis> hinzugefügt werden. Fragen auf der
        obersten Ebene haben einen besonderen Status. Bei der Beantwortung des
        Fragebogens wird jeweils eine Frage der obersten Ebene mit all ihren
        Unterfragen und Antworten zur Beantwortung angezeigt.</para>
      </section>

      <section>
        <title>Antworten</title>

        <para>Jede Antwort hat einen <emphasis>Typ</emphasis>, eine
        <emphasis>Ausrichtung</emphasis>, mindestens eine
        <emphasis>Antwortmöglichkeit</emphasis> und einen optionalen
        <emphasis>Kommentar</emphasis>. Die Ausrichtung legt fest, wie die
        Antwortmöglichkeiten bei der Beantwortung dargestellt werden. Es gibt
        5 unterschiedliche Antworttypen:</para>

        <itemizedlist>
          <listitem>
            <para>Radio</para>

            <para>Dieser Typ lässt nur eine Antwortmöglichkeit zu.</para>
          </listitem>

          <listitem>
            <para>Checkbox</para>

            <para>Es können mehrere Antwortmöglichkeiten ausgewählt
            werden.</para>
          </listitem>

          <listitem>
            <para>Text</para>

            <para>Einzeilige freie Texteingabe als Antwort. Die
            Antwortmöglichkeiten werden als Text vor den Eingabefeldern
            angezeigt. Textfelder werden immer untereinander
            dargestellt.</para>
          </listitem>

          <listitem>
            <para>Textarea</para>

            <para>Mehrzeilige freie Texteingabe für längere Antworten. Die
            Antwortmöglichkeiten werden als Vorgabe in die Textfelder
            übernommen. Die einzelnen Textfelder, falls mehrere
            Antwortmöglichkeiten vorgesehen sind, werden untereinander
            dargestellt.</para>
          </listitem>
        </itemizedlist>
      </section>
    </section>

    <section>
      <title>TAN-Listen</title>

      <para>Eine TAN-Liste ist eine Liste von unterschiedlichen Nummern oder
      Zeichenfolgen. Ist einem Fragebogen eine TAN-Liste zugeordnet, so kann
      dieser nur mit einem TAN aus der zugeordneten Liste beantwortet werden.
      Die Eigabe des TAN wird auf der Startseite des Fragebogens verlangt.
      Eine TAN-Liste kann mehreren Fragebögen zugeordnet werden, genauso wie
      einem Fragebogen mehrere TAN-Listen zugeordnet sein können. Ist einem
      Fragebogen keine TAN-Liste zugeordnet, kann er von jedem beantwortet
      werden.</para>
    </section>
  </section>

  <section>
    <title>Erstellen einer Umfrage</title>

    <section>
      <title>Erstellen des Fragebogens</title>

      <para>Wählen sie "Questionnaire" im Dropdown-Menü.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_01.png" />
        </imageobject>
      </mediaobject>

      <para>Weisen sie dem Fragebogen <emphasis>Location</emphasis> und
      <emphasis>Titel</emphasis> zu.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_02.png" />
        </imageobject>
      </mediaobject>

      <para>Nachdem sie den Fragebogen gespeichert haben wird die Übersicht
      über Fragen, TAN-Listen und Status des Fragebogens angezeigt.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_03.png" />
        </imageobject>
      </mediaobject>
    </section>

    <section>
      <title>Hinzufügen von Fragen und Antworten zum Fragebogen</title>

      <para>Wechseln sie in den Editier-Modus des Fragebogens und klicken sie
      auf "Frage hinzufügen". Die erste Frage auf der obersten Ebene wird
      erstellt.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_04.png" />
        </imageobject>
      </mediaobject>

      <para>Geben sie den Fragentext und optional einen Kommentar ein. Die
      Eingabe eines Fragentextes ist erforderlich, da sonst die Frage nicht
      gespeichert wird. Zur einer Frage können beliebig viele Unterfragen
      erstellt werden. Bei der Beantwortung des Fragebogens wird jeweils eine
      Frage der obersten Ebene mit all ihren Unterfragen und Antworten zur
      Beantwortung komplett angezeigt.</para>

      <para>Fügen sie eine Antwort hinzu. Wählen sie den Fragetyp aus dem
      Dropdown-Menü und die Ausrichtung der Antworten (horizontal oder
      vertikal.)</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_05.png" />
        </imageobject>
      </mediaobject>

      <para>Geben Sie in das Textfeld eine Antwortmöglichkeit ein und fügen
      sie diese der Auswahl hinzu. Im Dropdown-Feld erscheint die
      Antwortmöglichkeit. Wiederholen sie diesen Vorgang für alle
      Antwortmöglichkeiten. Sie können eine Antwortmöglichkeit löschen, indem
      sie sie im Dropdown-Feld auswählen und "Von Auswahl entfernen"
      klicken.</para>

      <para>Auf diese Weise können sie beliebig viele Fragen, Unterfragen und
      Antworten hinzufügen.</para>
    </section>

    <section>
      <title>Bearbeiten von Fragen und Antworten</title>

      <para>Im Editiermodus werden die Fragen der obersten Ebene im Überblick
      dargestellt, d.h. Unterfragen und Antworten sind ausgeblendet, bis auf
      die Frage, die gerade bearbeitet wird.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_06.png" />
        </imageobject>
      </mediaobject>

      <para>Um eine andere Frage zu bearbeiten klicken sie entweder auf den
      Fragentext oder auf das Symbol zum editieren.</para>

      <para>Mit den Pfeilsymbolen am Beginn jeder Frage bzw. Antwort können
      sie die Fragen oder Antworten jeweils um eine Position nach oben oder
      unten verschieben. Dies ist auch mit Unterfragen möglich. Es ist
      allerdings nicht möglich eine Unterfrage oder Antwort auf eine höhere
      Ebene zu verschieben. Eine Frage mit allen Unterfragen und Antworten
      kann durch klicken auf das entsprechende Symbol kopiert oder gelöscht
      werden.</para>

      <para>Ist der Fragebogen vollständig speichern sie ihn.</para>
    </section>

    <section>
      <title>Erstellen der TAN-Liste</title>

      <para>Erstellen sie eine TAN-Liste und geben sie die Location, einen
      Titel zur einfacheren Identifizierung und die Anzahl der TANs die
      verfügbar sein sollen ein. Die Anzahl der TANs richtet sich nach der
      Anzahl der Teilnehmer der Umfrage. Am besten sie wählen eine Zahl die
      höher ist, als die tatsächlichen Teilnehmer, damit bei der TAN-Vergabe
      auch der letzte, der einen TAN erhält, noch eine Auswahl hat.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_07.png" />
        </imageobject>
      </mediaobject>

      <para>Nach dem Speichern der TAN-Liste haben sie die Möglichkeit die
      TANs als Datei herunterzuladen. Mit dieser Datei können z.B.
      TAN-Kärtchen ausgedruckt werden, um sie den zu Befragenden
      auszuteilen.</para>
    </section>

    <section>
      <title>Zuweisen der TAN-Liste zum Fragebogen</title>

      <para>Öffnen sie den Fragebogen, dem sie die TAN-Liste zuweisen wollen,
      zum Bearbeiten. Geben sie in das Feld neben "TAN-Liste hinzufügen"
      entweder den Pfad zur TAN-Liste ein oder Suchen sie nach der TAN-Liste.
      Danach klicken sie auf "TAN-Liste hinzufügen". </para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_questionnaire_howto_08.png" />
        </imageobject>
      </mediaobject>

      <para>Die TAN-Liste wird unter TAN-Lists angeführt, in Klammer steht die
      Anzahl der TANs in der Liste. Sie können die TAN-Liste wieder entfernen
      indem sie auf "TAN-Liste entfernen" klicken.</para>
    </section>

    <section>
      <title>Veröffentlichen des Fragebogens</title>

      <para>Um die Umfrage zur Beantwortung zugänglich zu machen müssen sie
      nur noch den Fragebogen veröffentlichen. Die TAN-Listen müssen und
      können auch nicht veröffentlicht werden. Die im Laufe der
      Veröffentlichung angegebene URL ist der Link, mit dem sie die Startseite
      des Fragebogens aufrufen können. Diesen Link können sie auf ihrer
      Homepage einbauen oder mit email verschicken um den Zugang zum
      Fragebogen zu ermöglichen.</para>

      <para></para>
    </section>
  </section>
</article>