<?xml version="1.0" encoding="ISO-8859-1"?>
<article>
  <title>XIMS AxPoint Präsentation Howto</title>

  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Britta</firstname>

        <surname>Tautermann</surname>

        <affiliation>
          <orgname>University of Innsbruck</orgname>
        </affiliation>

        <authorblurb>
          <para><email>britta.tautermann@uibk.ac.at</email></para>
        </authorblurb>
      </author>
    </authorgroup>

    <revhistory>
		<revision>
			<revnumber>$Revision$</revnumber>
			<date>$Date$</date>
		</revision>
	</revhistory>
	
	  
  </articleinfo>

  <section>
    <title>Was ist eine AxPoint Präsentation ?</title>

    <para>Eine AxPoint Präsentation ist eine XML-basierte PDF-Slideshow.</para>

    <para/>

    <figure>
      <title/>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_axpres_whatis.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>Inkludierte Features:</para>

    <itemizedlist>
      <listitem>
        <para>Erstellen von Slideshows mit benutzer definiertem
        Hintergrundbild.</para>
      </listitem>

      <listitem>
        <para>Slideshows können wahlweise in Slidesets unterteilt werden oder
        nicht.</para>
      </listitem>

      <listitem>
        <para>Slides können Listenpunkte und Bilder enthalten.</para>
      </listitem>

      <listitem>
        <para>Definieren von Übergangs-Effekten (vgl. MS PowerPoint) zwischen
        Slides und für alle Elemente innerhalb von Slides.</para>
      </listitem>

      <listitem>
        <para>Text kann fett, kursiv und auch in Farbe dargestellt werden.
        (jede der 16 HTML- Farben oder hexadezimale RGB-Farben werden
        unterstützt)</para>
      </listitem>

      <listitem>
        <para>PDF - Bookmarks ermöglichen direkte Navigation zwischen den
        Slides.</para>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>Erstellen einer AxPoint Präsentation:</title>

    <para/>

    <orderedlist>
      <listitem>
        <para>Wählen Sie &quot;AxPointPresentation&quot; aus dem Menü, geben Sie
        Titel und Location ein, und speichern Sie das Dokument.</para>

        <figure>
          <title/>

          <mediaobject>
            <imageobject>
              <imagedata fileref="images/xims_axpres_howto_step1.png"/>
            </imageobject>
          </mediaobject>
        </figure>
      </listitem>

      <listitem>
        <para>Kopieren Sie den XML-Code in das Editor-Fenster der
        AxPointPresentation. Anschliessend speichern und veröffentlichen Sie
        die Präsentation.</para>

        <para>Ein Beispiel für eine veröffentlichte AxPointPresentation finden
        Sie <ulink url="http://www.xml.com/pub/a/2002/06/19/perl-xml.html">hier<phrase/></ulink>
      <phrase>und
        in der <ulink url="http://search.cpan.org/dist/XML-Handler-AxPoint/lib/XML/Handler/AxPoint.pm">Dokumentation</ulink>
<phrase>.</phrase></phrase>
    </para>

      </listitem>

      <listitem>
        <para>Kopieren Sie den XML-Code in das Editor-Fenster der
        AxPointPresentation. Anschliessend speichern und veröffentlichen Sie
        die Präsentation.</para>

        <para>Ein Beispiel für eine veröffentlichte AxPointPresentation finden
        Sie <ulink>hier.</ulink></para>
      </listitem>
    </orderedlist>
  </section>
</article>
