<?xml version="1.0" encoding="ISO-8859-1"?>
<article>
  <section>
    <title>Circus/FleaCircus.pm</title>

    <para>Circus::FleaCircus is a class representing a fleacircus.
    (you guessed that, right?)</para>

    <para>Beeing derived from Foo::Circus, it is composed of flea,
    trainer, audience und showroom instances, and implements
    methods to steer these.</para>

    <section>
      <title>Circus::FleaCircus-&gt;new($numOfFleas,
      $context)</title>

      <section>
        <title>SYNOPSIS</title>

        <para>Circus::FleaCircus-&gt;new($numOfFleas,
        $context)</para>
      </section>

      <section>
        <title>PARAMETER</title>

        <para>$numOfFleas: the number of fleaobjects
        instantiated</para>

        <para>$context: reference to context hash</para>
      </section>

      <section>
        <title>RETURNS</title>

        <para>$fleaCircus: FleaCircus object</para>
      </section>

      <section>
        <title>DESCRIPTION</title>

        <para>Constructor</para>

        <para>The SuperClass Foo::Circus still takes care of most
        things related to Showroom and Audience.</para>
      </section>
    </section>
  </section>
</article>


