# XIMS lives in /opt
export XIMS_HOME=/opt/xims

# Source Oracle's environment
. /etc/oracleclient.env

# Perlbrew
export PERL_UNICODE=SDA
export PERLBREW_ROOT=/opt/perl5
export PERLBREW_HOME=/tmp/.perlbrew
. ${PERLBREW_ROOT}/etc/bashrc
perlbrew use 5.16.3

# set up some handy aliases if we are interactive (needs sudo)
if [[ $- == *i* ]]
then
        alias ximsctl="sudo /etc/init.d/xims"
        complete -W "stop start status reload restart" ximsctl
        alias pull_xims="cd ${XIMS_HOME} && git svn rebase"
fi

