tidy-mark: no
word-2000: yes
clean: no
doctype: omit
drop-empty-paras: yes
drop-proprietary-attributes: yes
enclose-block-text: yes
numeric-entities: yes
escape-cdata: yes
logical-emphasis: yes
indent: auto
indent-spaces: 4
break-before-br: yes
output-xhtml: yes
enclose-text: yes
lower-literals: yes
char-encoding: utf8
