<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
"http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd">
<article>
  <title>Einfache Datenbanken - SimpleDB</title>

  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Arntraud</firstname>

        <surname>Bacher</surname>
        
        <affiliation>
            <orgname>University of Innsbruck</orgname>
        </affiliation>
        
        <authorblurb>
          <para><email>arntraud.bacher@uibk.ac.at</email></para>
        </authorblurb>
      </author>
    </authorgroup>
  </articleinfo>

  <section>
    <title>Erstellen einer SimpleDB</title>

    <para>Wenden Sie sich per Email an den XIMS-Support (für Universität Innsbruck: 
    <email>xims-support@uibk.ac.at</email>),
    um für das Objekt <emphasis>SimpleDB</emphasis> freigeschalten zu
    werden.</para>

    <para>Wählen Sie den <emphasis>SimpleDB</emphasis> Objekttyp aus und
    klicken Sie auf <emphasis>Erstellen</emphasis>.</para>

    <para>Geben Sie die <emphasis>Location</emphasis> und den
    <emphasis>Titel</emphasis> ein.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpledb_howto_erstellen1.png" />
      </imageobject>
    </mediaobject>

    <para>Bestätigen Sie mit <emphasis>Speichern</emphasis> das Erstellen der
    SimpleDB.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpledb_howto_default1.png" />
      </imageobject>
    </mediaobject>

    <para>Als nächstes müssen Sie die Felder der SimpleDB-Datenbank
    definieren.</para>

    <section>
      <title>Definition der Felder einer SimpleDB</title>

      <para>Klicken Sie auf <emphasis>SimpleDB Eigenschaften</emphasis>
      zuweisen. Sie erhalten folgende Eingabemaske:</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_bearbeiten1.png" />
        </imageobject>
      </mediaobject>

      <para>Die einzelnen SimpleDB-spezifischen Eingaben werden der Reihe nach
      durchbesprochen:</para>

      <itemizedlist>
        <listitem>
          <para>Stylesheet: Hier müssen Sie das Verzeichnis angeben, in dem
          sich die Stylesheets befinden. Mehr dazu <link
          linkend="stylesheet">Stylesheet und gopublic</link>.</para>
        </listitem>

        <listitem>
          <para>Anzahl der Einträge pro Seite: Eine Zahl zwischen 1 und 99
          eingeben. Diese bestimmt, wieviele Einträge auf einer Seite in der
          Standardansicht angegeben werden.</para>
        </listitem>
      </itemizedlist>

      <para>Jedes Feld (Eigenschaft) der SimpleDB wird auf dieselbe Art und
      Weise erstellt:</para>

      <itemizedlist>
        <listitem>
          <para>Name: Geben Sie den Namen des Feldes an.</para>
        </listitem>

        <listitem>
          <para>Typ: Hier stehen im DropDown-Menü die Datentypen
          <emphasis>String</emphasis>, <emphasis>String options</emphasis>,
          <emphasis>Textarea</emphasis>, <emphasis>Boolean</emphasis>,
          <emphasis>Integer</emphasis>, <emphasis>Datetime</emphasis> und
          <emphasis>Float</emphasis> zur Auswahl.</para>

          <itemizedlist>
            <listitem>
              <para>String: Zeichenkette (einzeilig)</para>
            </listitem>

            <listitem>
              <para>String options: Auswahl an Zeichenketten. Wird dieser Type
              ausgewählt, so erhält man sofort ein zusätzliches Feld zur
              Eingabe der Auswahlstrings.</para>

              <mediaobject>
                <imageobject>
                  <imagedata fileref="images/xims_simpledb_howto_bearbeiten2.png" />
                </imageobject>
              </mediaobject>

              <para>Das Feld <emphasis>Typ</emphasis> ist so eine
              <emphasis>String options</emphasis>-Eigenschaft.</para>
            </listitem>

            <listitem>
              <para>Textarea: Textfeld</para>
            </listitem>

            <listitem>
              <para>Boolean: Ja/Nein-Auswahl</para>
            </listitem>

            <listitem>
              <para>Integer: Ganze Zahl</para>
            </listitem>

            <listitem>
              <para>Datetime: Datum und Uhrzeit. Die Eingabe erfolgt über
              einen Kalender.</para>
            </listitem>

            <listitem>
              <para>Float: Fliesskommazahl</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Regulärer Prüfausdruck: (to be done)</para>
        </listitem>

        <listitem>
          <para>Beschreibung: Erklärung(en) zur Eingabe, welche im
          Eingabeformular angezeigt wird.</para>
        </listitem>

        <listitem>
          <para>Teil des Titels: Ist diese Option ausgewählt, so wird der
          Inhalt dieses Feldes in der Standardansicht angezeigt.</para>
        </listitem>

        <listitem>
          <para>Verpflichtend: Ist diese Option ausgewählt, so ist eine
          Eingabe in dieses Feld verpflichtend.</para>
        </listitem>

        <listitem>
          <para>Verfügbar über gopublic: Ist diese Option ausgewählt, so ist
          dieses Feld auch in der publizierten Version der Datenbank sichtbar.
          Mehr dazu <link linkend="stylesheet">Stylesheet und
          gopublic</link>.</para>
        </listitem>
      </itemizedlist>

      <para>Nach Klicken auf <emphasis>Speichern</emphasis> (d.h. jetzt ist
      mindestens ein Feld (eine Eigenschaft) definiert) erhalten Sie folgende
      Standardansicht der SimpleDB:</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_default2.png" />
        </imageobject>
      </mediaobject>

      <para>Nun ist es möglich, Einträge in die Datenbank zu tätigen.</para>
    </section>

    <section>
      <title>Einträge in eine SimpleDB</title>

      <para>Klicken Sie neben <emphasis>Neuer Eintrag</emphasis> auf
      <emphasis>erstellen</emphasis>. Sie erhalten eine Eingabemaske, wie es
      der folgende Screenshot zeigt, in dem jedes Feld einem Datentyp
      entspricht. Die Reihenfolge entspricht der oben angegebenen.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_erstellen2.png" />
        </imageobject>
      </mediaobject>

      <para>Um das Datum und die Zeit einzugeben, klicken Sie auf das
      Kalendersymbol. Sie sehen folgendes Bild:</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_kalender.png" />
        </imageobject>
      </mediaobject>

      <para>Das Datum wählen Sie aus, indem Sie mit den Pfeilen zum
      gewünschten Monat navigieren und dann den Tag anklicken. Die Uhrzeit
      wird durch klicken auf die Stunden bzw. Minuten verändert. Klicken mit
      gedrückter Shift-Taste bewirkt eine Verkleinerung der Zahl um eins,
      Klicken ohne gedrückter Shift-Taste das Gegenteil.</para>

      <para>Wenn Sie einen Tag anklicken schließt sich das Fenster
      automatisch. Deshalb ist es zeitsparender, zuerst die Uhrzeit und dann
      das Datum zu wählen. Ansonsten müssen Sie, um die Uhrzeit einzustellen
      nochmals auf das Kalendersymbol klicken. Nach dem einstellen der Uhrzeit
      schließt sich das Fenster nicht automatisch und muss durch klicken auf
      das x rechts oben geschlossen werden.</para>

      <para>Durch klicken auf <emphasis>Speichern</emphasis> wird der Eintrag
      in der SimpleDB erstellt. Sie gelangen zur Standardansicht des
      Eintrags.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_default3.png" />
        </imageobject>
      </mediaobject>

      <para>Die Titelzeile setzt sich aus allen Feldern (Eigenschaften)
      zusammensetzt, bei denen Sie 'Teil des Titels' angeklickt haben.</para>

      <para>Die Standardansicht der SimpleDB hat sich nun wieder geändert.
      Durch Klicken auf den Datenbanknamen in der Navigationszeile gelangen
      Sie dorthin.</para>

      <mediaobject>
        <imageobject>
          <imagedata fileref="images/xims_simpledb_howto_default4.png" />
        </imageobject>
      </mediaobject>

      <para>Nun sehen sie den neuen Eintrag. Zusätzlich zum Titel sehen Sie
      die ID das Eintrags sowie das Datum und die Uhrzeit der letzten
      Änderung. Der Eintrag kann bearbeitet, publiziert und gelöscht werden.
      Sie können auch Rechte an diesem Eintrag vergebe. Details zur Suche
      finden Sie weiter unten.</para>

      <para>Sie können die Einträge der SimpleDB als XML-Datei herunterladen,
      die sich dann problemlos in Microsoft Access importieren lässt. Bitte
      beachten Sie dabei, dass der Internet Explorer Probleme macht und Sie
      deshalb in der Adresszeile von <emphasis>https://</emphasis> auf
      <emphasis>http://</emphasis> wechseln müssen.</para>
    </section>

    <section>
      <title>Suchen in einer SimpleDB</title>

      <para>Sie können in einer SimpleDB nach Einträgen suchen. Dazu gibt es
      zwei Möglichkeiten:</para>

      <orderedlist>
        <listitem>
          <para>Sie suchen nach einem Begriff in einem Feld (Eigenschaft),
          welches Teil des Titel ist: Dann brauchen Sie nur den gewünschten
          Begriff ins Suchfeld eingeben. Es werden in allen Einträgen alle
          Felder, die Teil des Titels sind, durchsucht.</para>
        </listitem>

        <listitem>
          <para>Sie suchen nach einem Begriff in einem Feld, das nicht Teil
          des Titels ist: Der Suchbegriff muss sich aus dem Feldname und dem
          gewünschten Begriff zusammensetzen, z.B.feld2:auswahl3. Es wird in
          allen Einträgen das Feld 'feld2' auf den Begriff 'auswahl3'
          durchsucht.</para>
        </listitem>
      </orderedlist>

      <para>Logische Verknüpfung mit AND, OR etc. ist erlaubt.</para>
    </section>

    <section>
      <title>Rechtevergabe in eine SimpleDB</title>

      <para>Wenn Sie nicht nur selbst in der SimpleDB Daten erfassen wollen,
      sondern dies auch andere XIMS-Benutzer tun sollen, dann ist folgendes zu
      beachten:</para>

      <orderedlist>
        <listitem>
          <para>Wer einen Eintrag erstellen soll, muss das Recht 'Create' der
          SimpleDB haben.</para>
        </listitem>

        <listitem>
          <para>Wer einen Eintrag publizieren soll, muss das Recht 'Publish'
          der SimpleDB haben.</para>
        </listitem>

        <listitem>
          <para>Planen Sie eine Veröffentlichung der SimpleDB, so muss die
          Rolle 'GEN:PUBLIC' das Recht 'View' haben.</para>
        </listitem>
      </orderedlist>
    </section>
  </section>

  <section>
    <title id="stylesheet">Stylesheet und gopublic</title>

    <para>Sie können die SimpleDB in der Standardansicht im XIMS verwenden.
    Wenn Sie jedoch möchten, dass auch nicht XIMS-Benutzer Zugang zu den Daten
    haben, müssen diese veröffentlicht werden. Wenn Sie die SimpleDB selbst
    veröffentlichen, ist noch kein Eintrag veröffentlicht. Sie müssen jeden
    einzeln veröffentlichen.</para>

    <para>Die SimpleDB ist für die Öffentlichkeit sichtbar, wenn sie der Rolle
    'GEN:PUBLIC' das Recht 'View' gegeben haben.</para>

    <para>Es sind alle Felder für die Öffentlichtkeit sichtbar, bei denen
    'Verfügbar über gopublic' angeklickt wurde.</para>

    <para>Wenn Sie kein Stylesheet-Verzeichnis angeben, entspricht das Layout
    der veröffentlichten Version dem von XIMS. Die URL der veröffentlichten
    SimpleDB erhalten Sie am einfachsten, wenn Sie auf das <ulink
    url="../xims-user_s-reference.sdbk">Status-Icon
    'Object is published'</ulink> klicken.</para>

    <section>
      <title>Stylesheet-Verzeichnis und Namengebung</title>

      <para>Um ein eigenes Layout zu verwenden, müssen Sie dazu ein bis zwei
      XSL-Stylesheets erstellen. Dazu sind folgende Punkte zu beachten:</para>

      <orderedlist>
        <listitem>
          <para>Das XSL-Stylesheet muss sich im Verzeichnis
          <emphasis>pubstylesheets/</emphasis> in ihrem
          Departmentroot-Verzeichnis befinden.</para>
        </listitem>

        <listitem>
          <para>Das XSL-Stylesheet für die SimpleDB muss so lauten:
          <emphasis>simpledb_&lt;style&gt;.xls</emphasis></para>

          <para>Jeder Eintrag wird als SimpleDBItem bezeichnet und um einem
          Eintrag ein eigenes Layout zu geben, muss auch ein XSL-Stylesheet
          mit dem Namen <emphasis>simpledbitem_style.xls</emphasis> vorhanden
          sein. Ist dies nicht der Fall, werden die Einträge im XIMS-Layout
          dargestellt.</para>

          <para>Für den Platzhalter &lt;style&gt; gibt es folgende
          Möglichkeiten.</para>

          <itemizedlist>
            <listitem>
              <para>default: Dieses Stylesheet wird standardmäßig
              ausgewählt.</para>
            </listitem>

            <listitem>
              <para>special_style: Dann müssen Sie bei der URL der
              veröffentlichten SimpleDB hinten folgendes anfügen:
              <emphasis>?style=special_style</emphasis></para>
            </listitem>
          </itemizedlist>

          <para>Sie können also mehrere Layouts definieren. Einerseits wird
          das angewendet, wenn Sie mehrere SimpleDB-Objekte verwenden, die
          nach außen hin verschieden dargestellt werden sollen. Andererseits
          können Sie auch eine SimpleDB auf verschiedene Arten
          präsentieren.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>XML-Struktur einer SimpleDB</title>

      <para>Um ein eigenes Layout für die SimpleDB zu erstellen, ist es
      notwendig, die XML-Struktur eines SimpleDB-Objekts zu kennen. Diese wird
      hier erklärt, wobei nur auf die Eigenheiten der SimpleDB eingegangen
      wird.</para>

      <para>Das Wurzelelement lautet &lt;document&gt;. Dieses Element hat drei
      Kindelemente:</para>

      <itemizedlist>
        <listitem>
          <para>&lt;object_types&gt;: nicht wichtig</para>
        </listitem>

        <listitem>
          <para>&lt;context&gt;: Inhalt aller Einträge, Elternelemente etc.,
          Details siehe <link linkend="context">weiter unten</link>.</para>
        </listitem>

        <listitem>
          <para>&lt;member_properties&gt;: Definition der Felder
          (Eigenschaften). Details siehe <link linkend="memberprop">weiter
          unten</link>.</para>
        </listitem>

        <listitem>
          <para>&lt;data_formats&gt;: ebenfalls nicht wichtig</para>
        </listitem>
      </itemizedlist>

      <section>
        <title id="context">&lt;context&gt;</title>

        <para>Der Knoten &lt;context&gt; hat zwei Kindelemente &lt;object&gt;
        und &lt;session&gt;. Das letztere beinhaltet Informationen zur letzten
        Session, in welcher das SimpleDB-Objekt bearbeitet wurde. Das Element
        &lt;object&gt; hat viele Kindelemente, von denen für ein Stylesheet
        folgende praktisch bzw. wichtig sind:</para>

        <itemizedlist>
          <listitem>
            <para>&lt;children&gt;: enthält alle Kindelemente, d.h. die
            Einträge in die SimpleDB, Details siehe <link
            linkend="children">weiter unten</link>.</para>
          </listitem>

          <listitem>
            <para>&lt;location_path&gt;: gibt den absoluten Pfad an, z.b.
            /uniweb/ionen-angewandte-physik/testdb</para>
          </listitem>

          <listitem>
            <para>&lt;location&gt;: Location der SimpleDB, z.B. testdb</para>
          </listitem>

          <listitem>
            <para>&lt;abstract&gt;: Zusammenfassung</para>
          </listitem>

          <listitem>
            <para>&lt;title&gt;: den Titel der SimpleDB, z.B.
            Testdatenbank</para>
          </listitem>

          <listitem>
            <para>&lt;parents&gt;: alle Eltern der SimpleDB, z.b. root,
            uniweb, ionen-angewandte-physik. Diese können praktisch sein, wenn
            man nach oben verlinken will.</para>
          </listitem>
        </itemizedlist>

        <para>Die anderen Kindelemente enthalten Informationen zum Zeitpunkt
        der Erstellung und letzten Änderung der SimpleDB, ob und wann sie
        veröffentlicht wurde, etc. Es würde den Rahmen und den Sinn dieses
        HOWTOS sprengen, wenn man dies im Detail ausführen würde. Die gesamte
        XML-Struktur erhält man, wenn man in der Adresszeile '?passthru=1'
        anfügt.</para>
      </section>

      <section>
        <title id="children">&lt;children&gt;</title>

        <para>Der Knoten &lt;children&gt; besitzt ein Attribut 'totalobjects',
        welches die Anzahl der Kindobjekte (=Einträge in die SimpleDB) angibt.
        Die Kindobjekte haben die Bezeichnung &lt;object&gt;. Jedes
        &lt;object&gt; hat folgende wichtigen/praktischen Kindelemente:</para>

        <itemizedlist>
          <listitem>
            <para>&lt;location&gt;: Location des Eintrags (SimpleDBItem), z.B.
            389270.xml</para>
          </listitem>

          <listitem>
            <para>&lt;abstract&gt;: Zusammenfassung</para>
          </listitem>

          <listitem>
            <para>&lt;title&gt;: Titel des Eintrags (Inhalt aller Felder, für
            die 'Teil des Titels' angehakt wurde), z.B. Testeintrag</para>
          </listitem>

          <listitem>
            <para>&lt;position&gt;: Position in der Datenbank, je neuer die
            Einträge (bzgl. Änderungsdatum), umso kleiner die Position. Dieses
            Element kann nützlich sein, wenn man z.B. die fünf neuesten
            Einträge ausgeben will.</para>
          </listitem>

          <listitem>
            <para>&lt;member_values&gt;: Enthalten alle Eingaben in die
            Felder. Jedes Feld ist ein eigenes Kindelement
            &lt;member_value&gt;, welches wieder zwei Kindelemente hat:
            &lt;property_id&gt; und &lt;value&gt;. Ersteres enthält die id,
            welche dem Feld zugewiesen wurde. Diese kann aus den <link
            linkend="memberprop">&lt;member_properties&gt;</link> ausgelesen
            werden. Das Element &lt;value&gt; enthält den Wert des Feldes.
            z.B.</para>

            <para>&lt;member_values&gt;</para>

            <para>&lt;member_value&gt;
            &lt;property_id&gt;311&lt;/property_id&gt;
            &lt;value&gt;auswahl1&lt;/value&gt; &lt;/member_value&gt;</para>

            <para> &lt;member_value&gt;
            &lt;property_id&gt;312&lt;/property_id&gt; &lt;value&gt;da steht
            ein text&lt;/value&gt; &lt;/member_value&gt;</para>

            <para>&lt;member_value&gt;
            &lt;property_id&gt;310&lt;/property_id&gt;
            &lt;value&gt;Testeintrag&lt;/value&gt; &lt;/member_value&gt;
            &lt;member_value&gt; &lt;property_id&gt;313&lt;/property_id&gt;
            &lt;value&gt;1&lt;/value&gt; &lt;/member_value&gt;</para>

            <para> &lt;member_value&gt;
            &lt;property_id&gt;314&lt;/property_id&gt;
            &lt;value&gt;1&lt;/value&gt; &lt;/member_value&gt;
            &lt;member_value&gt; &lt;property_id&gt;315&lt;/property_id&gt;
            &lt;value&gt;2006-09-14 14:21&lt;/value&gt; &lt;/member_value&gt;
            &lt;member_value&gt; &lt;property_id&gt;316&lt;/property_id&gt;
            &lt;value&gt;4.5&lt;/value&gt; &lt;/member_value&gt;</para>

            <para>&lt;/member_values&gt;</para>
          </listitem>
        </itemizedlist>
      </section>

      <section>
        <title id="memberprop">&lt;member_properties&gt;</title>

        <para>Der Knoten &lt;member_properties&gt; hat soviele Kindelemente
        &lt;member_property&gt; wie sie Eigenschaften (Felder) in der SimpleDB
        definiert haben. Jedes &lt;member_property&gt; verfügt über ein
        Attribut 'id', das sehr wichtig ist, da im &lt;context&gt; ja nur die
        &lt;property_id&gt; verwendet wird, und über einige Kindelemente, die
        nun erklärt werden. Die Inhalte dieser Kindelemente können auch leer
        sein.</para>

        <itemizedlist>
          <listitem>
            <para>&lt;position&gt;: gibt die Position als Zahl an, an der das
            Feld im Eingabeformular steht</para>
          </listitem>

          <listitem>
            <para>&lt;name&gt;: der Name, den Sie diesem Feld gegeben
            haben</para>
          </listitem>

          <listitem>
            <para>&lt;description&gt;: die Beschreibung, die Sie eingefügt
            haben</para>
          </listitem>

          <listitem>
            <para>&lt;part_of_title&gt;: Ist '1', wenn für dieses Feld 'Teil
            des Titels' angehakt wurde, ansonsten '0'.</para>
          </listitem>

          <listitem>
            <para>&lt;regex/&gt;: der reguläre Prüfausdruck, den Sie
            eingegeben haben</para>
          </listitem>

          <listitem>
            <para>&lt;type&gt;: den Typ des Feldes, den Sie im Drop-Down-Menü
            ausgewählt haben</para>
          </listitem>

          <listitem>
            <para>&lt;mandatory&gt;: Ist '1', wenn für dieses Feld
            'verpflichtend' angehakt wurde, ansonsten '0'.</para>
          </listitem>

          <listitem>
            <para>&lt;gopublic&gt;: Ist '1', wenn für dieses Feld 'verfügbar
            über gopublic' angehakt wurde, ansonsten '0'.</para>
          </listitem>
        </itemizedlist>

        <para>z.B.</para>

        <para>&lt;member_properties&gt;</para>

        <para>&lt;member_property id="310"&gt;
        &lt;position&gt;1&lt;/position&gt; &lt;name&gt;feld1&lt;/name&gt;
        &lt;description&gt;eine Beschreibung&lt;/description&gt;
        &lt;part_of_title&gt;1&lt;/part_of_title&gt; &lt;regex/&gt;
        &lt;type&gt;string&lt;/type&gt; &lt;mandatory&gt;1&lt;/mandatory&gt;
        &lt;gopublic&gt;1&lt;/gopublic&gt; &lt;/member_property&gt;</para>

        <para>[...]</para>

        <para>&lt;/member_properties&gt;</para>

        <para>Will man auf die Elemente der Eigenschaft 'feld2' zugreifen, so
        wird folgende Vorgehensweise im XSL-Stylesheet vorgeschlagen:</para>

        <orderedlist>
          <listitem>
            <para>Defintion einer Variablen, die als Inhalt die 'id' der
            Eigenschaft 'feld2' hat:</para>

            <para>&lt;xsl:variable name="feld2propid"
            select="/document/member_properties/member_property[name='feld2']/@id"/&gt;</para>
          </listitem>

          <listitem>
            <para>Auflistung aller 'feld2'-Eigenschaften (hier ist der
            Genauigkeit halber der absolute Pfad in der XML-Struktur
            angegeben, im XSL-Stylesheet empfiehlt es sich jedoch - wo möglich
            - relative Pfade zu nennen):</para>

            <para>&lt;xsl:for-each
            select="/document/context/object/children/object[member_values/member_value/property_id=$propid]"&gt;</para>

            <para>&lt;xsl:value-of
            select="member_values/member_value/value"/&gt;</para>

            <para>&lt;/xsl:for-each&gt;</para>
          </listitem>
        </orderedlist>
      </section>
    </section>

    <section>
      <title>Stylesheet erstellen</title>

      <para>Um das XSL-Stylesheet zu erstellen, müssen Sie für den Objekt-Typ
      <emphasis>XSLStylesheet</emphasis> freigeschalten sein.</para>

      <para>XSL-Stylesheets für SimpleDB bzw. SimpleDBItem finden Sie in
      folgenden Verzeichnissen:</para>

      <para><ulink
      url="http://www.iqoqi.at/pubstylesheets/">http://www.iqoqi.at/pubstylesheets/</ulink></para>

      <para><ulink
      url="http://www.uibk.ac.at/ionen-angewandte-physik/pubstylesheets/">http://www.uibk.ac.at/ionen-angewandte-physik/pubstylesheets/</ulink></para>

      <para>Das XSL-Stylesheet für das XIMS-Layout finden Sie im Verzeichnis
      <emphasis>/www/ximsroot/skins/default/stylesheets</emphasis> der
      XIMS-distribution.</para>

      <para>Informationen zu XML und XSLT erhalten Sie unter: <ulink
      url="http://de.selfhtml.org/xml/index.htm">http://de.selfhtml.org/xml/index.htm</ulink></para>
    </section>
  </section>
</article>