$Id$

Debian 3.1 (Sarge) specific notes for installing XIMS
-----------------------------------------------

Installing the following packages will cover the needed
prequisites mentioned at step (0) by the INSTALL file.
You should be able to install them by copy-and-pasting
the following line:

aptitude apache libxml2 libxslt1 libxml2-utils libxml2-dev xml-core tidy libterm-readline-perl-perl libxml-libxml-perl libxml-libxslt-perl axkit axkit-xsp-webutils libclass-methodmaker-perl libcgi-xmlapplication-perl libtime-piece-perl libapache-dbi-perl libterm-readkey-perl libtext-diff-perl libarchive-zip-perl libtext-template-perl

If you are planning to use PostgreSQL as database back-end
you may want to install the following packages:

postgresql postgresql-contrib libdbd-pg-perl 

In case of Oracle, you have to install Oracle and DBD::Oracle manually.

After having successfully installed those packages,
proceed with step (1) of the INSTALL file.

