<?xml version="1.0" encoding="ISO-8859-1"?>
<article>
    <title>XIMS Anonymous Discussion Forum HowTo</title>
    <articleinfo>
        <authorgroup>
            <author>
                <firstname>Britta</firstname>
                <surname>Tautermann</surname>
                <affiliation>
                    <orgname>University of Innsbruck</orgname>
                </affiliation>
                <authorblurb>
                    <para><email>britta.tautermann@uibk.ac.at</email></para>
                </authorblurb>
            </author>
        </authorgroup>
        <revhistory>
            <revision>
                <revnumber>$Revision$</revnumber>
                <date>$Date: 2003/03/18 </date>
            </revision>
        </revhistory>
        <legalnotice><para>Copyright © 2003</para></legalnotice>
    </articleinfo>
    <section>
    <title>How to create an Anonymous Discussion Forum:</title>

    <para>An Anonymous Discussion Forum (AnonDiscussionForum) is a forum in
    which users can post anonymous contributions to a certain topic. To create
    such a forum, the following steps are necessary.</para>

    <orderedlist>
      <listitem>
        <para>Choose &quot;AnonDiscussionForum&quot; from the drop-down menu.</para>
        <mediaobject>
            <imageobject>
              <imagedata revisionflag="added" format="PNG" fileref="images/xims_anondiscussionforum_howto_step1.png"/>
            </imageobject>
          </mediaobject>
       </listitem>

      <listitem>
        <para>Assign title and location to your forum.</para>

        <mediaobject>
            <imageobject>
              <imagedata revisionflag="added" format="PNG" fileref="images/xims_anondiscussionforum_howto_step2.png"/>
            </imageobject>
          </mediaobject>
        </listitem>

      <listitem>
        <para>Publish the forum.</para>

        <mediaobject>
            <imageobject>
              <imagedata fileref="images/xims_anondiscussionforum_howto_step3.png"/>
            </imageobject>    
        </mediaobject>
       
        <para>An example of a published forum can be seen <ulink url="http://xims.uibk.ac.at/gopublic/content/xims/test/anondiscussionforum_demo">here</ulink></para>
      </listitem>
    </orderedlist>
  </section>
</article>
