<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2002-2013 The XIMS Project.
# See the file "LICENSE" for information and conditions for use, reproduction,
# and distribution of this work, and for a DISCLAIMER OF ALL WARRANTIES.
# $Id$
-->
<xsp:page xmlns:xsp="http://apache.org/xsp/core/v1"
          xmlns:web="http://axkit.org/NS/xsp/webutils/v1"
          xmlns:if-param="http://axkit.org/NS/xsp/if-param/v1"
          xmlns:param="http://axkit.org/NS/xsp/param/v1"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:dcq="http://purl.org/dc/qualifiers/1.0/">
<page>
<rdf:RDF>
    <rdf:Description about="">
        <dc:title>
            <if-param:reason>
                <param:reason/>
            </if-param:reason>
        </dc:title>
        <dc:creator>The XIMS Project</dc:creator>
        <dc:subject>XIMS</dc:subject>
        <dc:description></dc:description>
        <dc:publisher>The XIMS Project</dc:publisher>
        <dc:contributor>$Author$</dc:contributor>
        <dc:date>
            <dcq:created>
                <rdf:Description>
                    <dcq:dateScheme rdf:resource="http://www.w3.org/TR/NOTE-datetime">W3CDTF</dcq:dateScheme>
                    <rdf:value></rdf:value>
                </rdf:Description>
            </dcq:created>
            <dcq:modified>
                <rdf:Description>
                    <dcq:dateScheme rdf:resource="http://www.w3.org/TR/NOTE-datetime">W3CDTF</dcq:dateScheme>
                    <rdf:value></rdf:value>
                </rdf:Description>
            </dcq:modified>
        </dc:date>
        <dc:format>text/html</dc:format>
        <dc:language>en-us</dc:language>
    </rdf:Description>
</rdf:RDF>

<body onLoad="document.forms['login'].userid.focus()">

<h1>Login to XIMS</h1>

<form method="post" name="login">
    <xsp:logic>
    if (<web:request_prev_parsed_uri omit="query"/> eq <web:request_parsed_uri omit="query"/>) {
    </xsp:logic>
        <xsp:attribute name="action">
            /goxims/user?dologin=1
        </xsp:attribute>
    <xsp:logic>
    }
    else {
    </xsp:logic>
        <xsp:attribute name="action">
            <web:request_prev_uri/>?dologin=1
        </xsp:attribute>
    <xsp:logic>
    }
    </xsp:logic>

    <input type="hidden" name="dologin" id="dologin" value="1"/>
    <table align="center" border="0" cellpadding="2" cellspacing="2" style="background-color:#EEEEEE; border: 1px solid #BFBFBF;">
        <tr><td colspan="2" style="border-bottom: 1px solid #336633; color: black; font-weight: bold;">Login</td></tr>
        <tr>
            <td>Username:</td>
            <td>
                <input tabindex="1" type="text" name="userid" id="userid" class="text">
                    <xsp:attribute name="value">
                        <web:request_prev_param name="userid"/>
                    </xsp:attribute>
                </input>
            </td>
        </tr>
        <tr><td>Password:</td><td><input tabindex="2" type="password" name="password" class="text"/></td></tr>
        <tr><td colspan="2" align="center"><input tabindex="3" type="submit" name="login" value="Login" class="control"/></td></tr>
        <!-- you may want to reactivate the following section if you do offer https -->
        <!--
        <xsp:logic>
        if (<web:request_prev_parsed_uri/> !~ /https/) {
        </xsp:logic>
            <tr>
            <td colspan="2" align="center">
                <a>
                    <xsp:attribute name="href">
                    https://<web:request_host/><web:request_prev_uri/>
                    </xsp:attribute>
                    use secure connection
                </a>
            </td>
            </tr>
        <xsp:logic>
        }
        </xsp:logic>
        -->
        <!-- end section -->
    </table>
</form>

<if-param:reason>
    <div align="center">
        <span style="color: #DF7900; font-weight: bold"><param:reason/></span>
    </div>
</if-param:reason>

</body>

</page>
</xsp:page>
