-- Copyright (c) 2002-2006 The XIMS Project.
-- See the file "LICENSE" for information and conditions for use, reproduction,
-- and distribution of this work, and for a DISCLAIMER OF ALL WARRANTIES.
-- $Id$

PROMPT Creating Primary Key on 'CI_LANGUAGES'
ALTER TABLE CI_LANGUAGES
 ADD (CONSTRAINT LNG_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS
 ADD (CONSTRAINT DOC_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'CI_OBJECT_TYPES'
ALTER TABLE CI_OBJECT_TYPES
 ADD (CONSTRAINT OBT_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'CI_USERS_ROLES'
ALTER TABLE CI_USERS_ROLES
 ADD (CONSTRAINT USR_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Unique Constraint on 'CI_USERS_ROLES(NAME)'
ALTER TABLE CI_USERS_ROLES
 ADD (CONSTRAINT USR_UNIQ_NAME UNIQUE
  (NAME))
/

PROMPT Creating Primary Key on 'CI_DATA_FORMATS'
ALTER TABLE CI_DATA_FORMATS
 ADD (CONSTRAINT DFM_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'CI_CONTENT'
ALTER TABLE ci_content
 ADD CONSTRAINT ctt_pk PRIMARY KEY (id)
 USING INDEX
  PCTFREE    10
  INITRANS   2
  MAXTRANS   255
 STORAGE (
   INITIAL     102400
   NEXT        102400
   PCTINCREASE 0
   MINEXTENTS  1
   MAXEXTENTS  121
   )
/

PROMPT Creating Foreign Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS ADD (CONSTRAINT
 DOC_OBT_FK FOREIGN KEY
  (OBJECT_TYPE_ID) REFERENCES CI_OBJECT_TYPES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS ADD (CONSTRAINT
 DOC_DOC_DEPARTMENT_FK FOREIGN KEY
  (DEPARTMENT_ID) REFERENCES CI_DOCUMENTS
  (ID))
/

PROMPT Creating Foreign Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS ADD (CONSTRAINT
 DOC_DOC_SYMNAME_TO_DOC_FK FOREIGN KEY
  (SYMNAME_TO_DOC_ID) REFERENCES CI_DOCUMENTS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS ADD (CONSTRAINT
 DOC_DOC_PARENT_FK FOREIGN KEY
  (PARENT_ID) REFERENCES CI_DOCUMENTS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_DOCUMENTS'
ALTER TABLE CI_DOCUMENTS ADD (CONSTRAINT
 DOC_DFM_FK FOREIGN KEY
  (DATA_FORMAT_ID) REFERENCES CI_DATA_FORMATS
  (ID))
/

PROMPT Creating Foreign Key on 'CI_ROLES_GRANTED'
ALTER TABLE CI_ROLES_GRANTED ADD (CONSTRAINT
 RGT_ROL_FK FOREIGN KEY
  (ID) REFERENCES CI_USERS_ROLES
  (ID))/

PROMPT Creating Foreign Key on 'CI_ROLES_GRANTED'
ALTER TABLE CI_ROLES_GRANTED ADD (CONSTRAINT
 RGT_USR_FK FOREIGN KEY
  (GRANTEE_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_ROLES_GRANTED'
ALTER TABLE CI_ROLES_GRANTED ADD (CONSTRAINT
 RGT_USR_GRANTOR_FK FOREIGN KEY
  (GRANTOR_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_OBJECT_TYPES'
ALTER TABLE CI_OBJECT_TYPES ADD (CONSTRAINT
 OBT_OBT_PARENT_FK FOREIGN KEY
  (PARENT_ID) REFERENCES CI_OBJECT_TYPES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_OBJECT_PRIVS_GRANTED'
ALTER TABLE CI_OBJECT_PRIVS_GRANTED ADD (CONSTRAINT
 OPG_USR_GRANTEE_FK FOREIGN KEY
  (GRANTEE_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_OBJECT_PRIVS_GRANTED'
ALTER TABLE CI_OBJECT_PRIVS_GRANTED ADD (CONSTRAINT
 OPG_USR_FK FOREIGN KEY
  (GRANTOR_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_OBJECT_PRIVS_GRANTED'
ALTER TABLE CI_OBJECT_PRIVS_GRANTED ADD (CONSTRAINT
 OPG_CTT_FK FOREIGN KEY
  (CONTENT_ID) REFERENCES CI_CONTENT
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_CTT_STYLE_FK FOREIGN KEY
  (STYLE_ID) REFERENCES CI_CONTENT
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_CTT_SCHEMA_FK FOREIGN KEY
  (SCHEMA_ID) REFERENCES CI_CONTENT
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_CTT_CSS_FK FOREIGN KEY
  (CSS_ID) REFERENCES CI_CONTENT
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_CTT_IMAGE_FK FOREIGN KEY
  (IMAGE_ID) REFERENCES CI_CONTENT
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_CTT_SCRIPT_FK FOREIGN KEY
  (SCRIPT_ID) REFERENCES CI_CONTENT
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT 
   ADD (CONSTRAINT CTT_CTT_FEED_FK 
       FOREIGN KEY (FEED_ID)
       REFERENCES CI_CONTENT (ID));

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_USR_LOCKED_BY_FK FOREIGN KEY
  (LOCKED_BY_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_LNG_FK FOREIGN KEY
  (LANGUAGE_ID) REFERENCES CI_LANGUAGES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_USR_OWNED_BY_FK FOREIGN KEY
  (OWNED_BY_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_DOC_FK FOREIGN KEY
  (DOCUMENT_ID) REFERENCES CI_DOCUMENTS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_USR_LAST_MODIFIED_BY_FK FOREIGN KEY
  (LAST_MODIFIED_BY_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_USR_LAST_PUBLISHED_BY_FK FOREIGN KEY
  (LAST_PUBLISHED_BY_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_CONTENT'
ALTER TABLE CI_CONTENT ADD (CONSTRAINT
 CTT_USR_FK FOREIGN KEY
  (CREATED_BY_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Primary Key in 'CI_USER_PREFS'
ALTER TABLE CI_USER_PREFS
ADD CONSTRAINT CI_USER_PREFS_UK1 UNIQUE 
(
  ID 
)
ENABLE;

PROMPT Creating Foreign Key in 'CI_USER_PREFS'
ALTER TABLE CI_USER_PREFS
ADD CONSTRAINT CI_USER_PREFS_SEC$USERS_FK1 FOREIGN KEY
(
  ID 
)
REFERENCES SECUSER.SEC$USERS
(
  ID 
)
ENABLE;

