-- Copyright (c) 2002-2003 The XIMS Project.
-- See the file "LICENSE" for information on usage and redistribution
-- of this file, and for a DISCLAIMER OF ALL WARRANTIES.
-- $Id$

PROMPT Creating Foreign Key on 'CI_OBJECT_TYPE_PRIVS'
ALTER TABLE CI_OBJECT_TYPE_PRIVS ADD (CONSTRAINT
 OTP_USR_GRANTEE_FK FOREIGN KEY 
  (GRANTEE_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_OBJECT_TYPE_PRIVS'
ALTER TABLE CI_OBJECT_TYPE_PRIVS ADD (CONSTRAINT
 OTP_USR_FK FOREIGN KEY 
  (GRANTOR_ID) REFERENCES CI_USERS_ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'CI_OBJECT_TYPE_PRIVS'
ALTER TABLE CI_OBJECT_TYPE_PRIVS ADD (CONSTRAINT
 OTP_OBT_FK FOREIGN KEY 
  (OBJECT_TYPE_ID) REFERENCES CI_OBJECT_TYPES
  (ID) ON DELETE CASCADE)
/
