-- Copyright (c) 2002-2015 The XIMS Project.
-- See the file "LICENSE" for information and conditions for use, reproduction,
-- and distribution of this work, and for a DISCLAIMER OF ALL WARRANTIES.
-- $Id$

PROMPT Creating Sequence 'DOC_SEQ'
-- DROP SEQUENCE DOC_SEQ;
CREATE SEQUENCE DOC_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'RGT_SEQ'
-- DROP SEQUENCE RGT_SEQ;
CREATE SEQUENCE RGT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DFM_SEQ'
-- DROP SEQUENCE DFM_SEQ;
CREATE SEQUENCE DFM_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'OBT_SEQ'
-- DROP SEQUENCE OBT_SEQ;
CREATE SEQUENCE OBT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'USR_SEQ'
-- DROP SEQUENCE USR_SEQ;
CREATE SEQUENCE USR_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'LNG_SEQ'
-- DROP SEQUENCE LNG_SEQ;
CREATE SEQUENCE LNG_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CTT_SEQ'
-- DROP SEQUENCE CTT_SEQ;
CREATE SEQUENCE CTT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/
