-- Copyright (c) 2002-2015 The XIMS Project.
-- See the file "LICENSE" for information and conditions for use, reproduction,
-- and distribution of this work, and for a DISCLAIMER OF ALL WARRANTIES.
-- $Id$

PROMPT Creating Primary Key on 'CI_BOOKMARKS'
ALTER TABLE CI_BOOKMARKS
 ADD (CONSTRAINT BMK_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Foreign Key on 'CI_BOOKMARKS'
ALTER TABLE CI_BOOKMARKS ADD (CONSTRAINT
 BMK_USR_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES CI_USERS_ROLES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CI_BOOKMARKS'
ALTER TABLE CI_BOOKMARKS ADD (CONSTRAINT
 BMK_CTT_FK FOREIGN KEY 
  (CONTENT_ID) REFERENCES CI_CONTENT
  (ID) ON DELETE CASCADE)

/
