<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0//EN"
"http://www.oasis-open.org/docbook/xml/simple/1.0/sdocbook.dtd">
<article>
  <title>Einfache Eingabemaske - SimpleFormEdit</title>

  <articleinfo>
    <authorgroup>
      <author>
        <firstname>Arntraud</firstname>

        <surname>Bacher</surname>

        <affiliation>
            <orgname>University of Innsbruck</orgname>
        </affiliation>
        
        <authorblurb>
          <para><email>arntraud.bacher@uibk.ac.at</email></para>
        </authorblurb>
      </author>
    </authorgroup>
  </articleinfo>

  <section>
    <title>Wozu SimpleFormEdit</title>

    <para>SimpleFormEdit erleichert die Eingaben von Daten in XML, wenn das
    Schema der XML-Datei gewisse Bedingungen erfüllt. Damit die XML-Datei
    angezeigt werden kann, muss ein XSL-Stylesheet erstellt werden, welches
    dann mit dieser Datei verbunden wird.</para>
  </section>

  <section>
    <title id="stylesheet">Erstellen des Schemas</title>

    <para>Jeder XML-Datei liegt ein Schema zugrunde, die alle Tags definiert.
    Um ein Schema erstellen zu können, müssen Sie für den Objekt-Typ
    <emphasis>XML</emphasis> freigeschalten sein. Sollte dies nicht der Fall
    sein, wenden Sie sich per E-Mail an ihren lokalen XIMS-Support (für die
    Universität Innsbruck: <email>xims-support@uibk.ac.at</email>). Es wird
    empfohlen, einen Ordner <emphasis>schemata</emphasis> anzulegen.</para>

    <para>Wählen Sie den <emphasis>XML</emphasis> Objekttyp aus und klicken
    Sie auf <emphasis>Erstellen</emphasis>. Geben Sie die
    <emphasis>Location</emphasis> und den <emphasis>Titel</emphasis>
    ein.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_erstellen1.png" />
      </imageobject>
    </mediaobject>

    <para>Als Schemasprache soll <ulink url="http://relaxng.org/">RELAX
    NG</ulink> verwendet werden. Diese Sprache ist leicht verständlich. Für
    weitreichendere Informationen als sie in diesem HOWTO geboten werden, ist
    das <ulink url="???">RELAX NG Tutorial</ulink> zu empfehlen.</para>

    <para>Eine Beispiel-Schema-Datei ist im folgenden abgedruckt:</para>

    <literallayout>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;grammar ns="" xmlns="http://relaxng.org/ns/structure/1.0" 
xmlns:s="http://xims.info/ns/xmlsimpleformedit" 
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"&gt;
  &lt;start&gt;
    &lt;element name="testeintraege"&gt;
      &lt;oneOrMore&gt;
        &lt;element name="testeintrag"&gt;
            &lt;s:last_modified_attr&gt;1&lt;/s:last_modified_attr&gt;
            &lt;attribute name="id"/&gt;
            &lt;optional&gt;
                &lt;attribute name="last_modified"/&gt;
            &lt;/optional&gt;
            &lt;element name="testfeld01"&gt;
                &lt;s:description show="1"&gt;Datum&lt;/s:description&gt;
                &lt;s:datatype&gt;datetime&lt;/s:datatype&gt;
                &lt;text/&gt;
            &lt;/element&gt;
            &lt;element name="testfeld02"&gt;
                &lt;s:description&gt;Nur Text&lt;/s:description&gt;
                &lt;text/&gt;
            &lt;/element&gt;
            &lt;element name="testfeld03"&gt;
                &lt;s:description show="1"&gt;Auswahl&lt;/s:description&gt;
                &lt;s:datatype&gt;stringoptions&lt;/s:datatype&gt;
                &lt;s:select&gt;
                    &lt;s:option&gt;Option 1&lt;/s:option&gt;
                    &lt;s:option&gt;Option 2&lt;/s:option&gt;
                    &lt;s:option&gt;Option 3&lt;/s:option&gt;
                &lt;/s:select&gt;
                &lt;text&gt;Text zu den Stringoptions&lt;/text&gt;
            &lt;/element&gt;
            &lt;element name="testfeld04"&gt;
                &lt;s:description show="1"&gt;Ja/Nein&lt;/s:description&gt;
                &lt;s:datatype&gt;boolean&lt;/s:datatype&gt;
                &lt;text/&gt;
            &lt;/element&gt;
        &lt;/element&gt;
      &lt;/oneOrMore&gt;
    &lt;/element&gt;
  &lt;/start&gt;
&lt;/grammar&gt;</literallayout>

    <para>In der Zeile <literal>grammar</literal> werden die Namensräume
    definiert, wobei
    <literal>xmlns:s="http://xims.info/ns/xmlsimpleformedit"</literal>
    spezielle Definitionen für SimpleFormEdit enthält. Zwischen den beiden
    <literal>start</literal>-Tags stehen alle Elemente, welche in der
    XML-Datei vorkommen. Jedes Element wird mit <literal>&lt;element
    name=""&gt;</literal> begonnen und mit <literal>&lt;/element&gt;</literal>
    beendet.</para>

    <para>Wichtig für SimpleFormEdit ist:</para>

    <itemizedlist>
      <listitem>
        <para>&lt;start&gt; hat genau ein Kindelement
        <literal>&lt;element&gt;</literal> (hier:
        <literal>testeintraege</literal>)</para>
      </listitem>

      <listitem>
        <para>Dieses Element (hier: <literal>testeintraege</literal>) hat darf
        nicht leer sein, deshalb &lt;oneOrMore&gt;; außerdem darf es nur ein
        Kindelement <literal>&lt;element&gt;</literal> (hier:
        <literal>testeintrag</literal>) haben.</para>
      </listitem>

      <listitem>
        <para>Dieses Element (hier: <literal>testeintrag</literal>) muss das
        &lt;attribute name="id"/&gt; haben, allerdings nicht notwendigerweise
        an erster Stelle zu stehen.</para>
      </listitem>

      <listitem>
        <para>Die Kindelelemente von können eine beliebige Anzahl an
        <literal>&lt;element&gt;</literal>-Einträgen sein.</para>
      </listitem>
    </itemizedlist>

    <para>Ein Anwendungsbeispiel: Sie wollen alle wissenschaftlichen Vorträge
    am Institut in einer XML-Datei speichern. Das Element
    <literal>testeintraege</literal> beinhaltet alle Vorträge. Das Element
    <literal>testeintrag</literal> beinhaltet eine beliebige Anzahl an
    Informationen zu genau einem Vortrag.</para>

    <para>Praktisch ist es, wenn das Attribut zur letzten Änderung aktiviert
    wird, damit dieses vorhanden ist, falls es benötigt wird. Die Aktivierung
    dieses Attributs erfolt durch
    <literal>&lt;s:last_modified_attr&gt;1&lt;/s:last_modified_attr&gt;</literal>
    (Zugriff auf den SimpleFormEdit-Namensraum) und um es in der XML-Datei zu
    speichern, müssen Sie noch <literal>&lt;optional&gt; &lt;attribute
    name="last_modified"/&gt; &lt;/optional&gt;</literal> eintragen.</para>

    <para>Das Element <literal>&lt;text&gt;</literal> wird im Moment nicht
    ausgelesen.</para>

    <section>
      <title id="namensraum">Der SimpleFormEdit-Namensraum</title>

      <para>Der SimpleFormEdit Namensraum enthält folgende
      Datentyp-Definitionen (<literal>&lt;s:datatype&gt;</literal>):</para>

      <itemizedlist>
        <listitem>
          <para>datetime: Datum und Uhrzeit. Die Eingabe erfolgt über einen
          Kalender.</para>
        </listitem>

        <listitem>
          <para>boolean: Ja/Nein-Auswahl.</para>
        </listitem>

        <listitem>
          <para>stringoptions: Auswahl an Zeichenketten. Die Optionen werden
          mit</para>

          <para><literal>&lt;s:select&gt;
          &lt;s:option&gt;Option&lt;/s:option&gt;
          &lt;/s:select&gt;</literal></para>

          <para>eingeben.</para>
        </listitem>
      </itemizedlist>

      <para>Ausserdem enthält der Namensraum noch weitere Elemente:</para>

      <itemizedlist>
        <listitem>
          <para>description: Bezeichnung, die Links vom Eingabefeld steht.
          Dieses Element kann ein Attribut 'show' haben. Ist 'show=1' gesetzt,
          so wird dieses Element in der Liste unten ausgegeben.</para>
        </listitem>

        <listitem>
          <para>last_modified_attr: Ist dies auf '1' gesetzt, so wird
          automatisch Datum und Uhrzeit der letzten Änderung
          gespeichert.</para>

          <literallayout>&lt;s:last_modified_attr&gt;1&lt;/s:last_modified_attr&gt;</literallayout>
        </listitem>
      </itemizedlist>
    </section>
  </section>

  <section>
    <title id="xmldatei">Erstellen der XML-Datei</title>

    <para>Die XML-Datei erstellen Sie analog zur Schema-Datei. Sie legen die
    Datei an, indem Sie <emphasis>Location</emphasis> und
    <emphasis>Titel</emphasis> eingeben. Danach speichern Sie die Datei. Nun
    klicken Sie auf den Stift, um die eben erstellte Datei zu
    bearbeiten.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_bearbeiten1.png" />
      </imageobject>
    </mediaobject>

    <para>Geben Sie das Wurzelelement Ihres Schemas (hier:
    <literal>testeintraege</literal>) im <emphasis>Body</emphasis> ein (Wenn
    Sie dies nicht tun, erhalten Sie beim Abspeichern eine
    Fehlermeldung):</para>

    <literallayout>&lt;testeintraege&gt;
&lt;/testeintraege&gt;</literallayout>

    <para>Geben Sie das zugehörige <emphasis>Schema</emphasis> an. Sie können
    auch danach suchen, indem Sie auf <emphasis>Nach Validierungsschema
    Suchen</emphasis> klicken.</para>

    <para>Verlinken Sie die Datei zur SimpleFormEdit-Option, indem Sie
    <emphasis>Ja</emphasis> auswählen.</para>

    <para>Speichern Sie die Datei. Sie erhalten die Standardansicht.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_default1.png" />
      </imageobject>
    </mediaobject>

    <para>Sie können die Datei auf zwei verschieden Arten bearbeiten:</para>

    <itemizedlist>
      <listitem>
        <para>XML-Code direkt bearbeiten: auf Stift klicken.</para>
      </listitem>

      <listitem>
        <para>Mit SimpleFormEdit editieren</para>
      </listitem>
    </itemizedlist>

    <para>Wenn Sie die erste Variante wählen, erhalten Sie dieselbe Seite wie
    oben, mit dem einzigen Unterschied dass Sie nun mit Klicken auf
    <emphasis>Mit SimpleFormEdit editieren</emphasis> zum SimpleFormEdit
    wechseln können.</para>
  </section>

  <section>
    <title>SimpleFormEdit anwenden</title>

    <para>Wenn Sie auf <emphasis>Mit SimpleFormEdit editieren</emphasis>
    klicken, erhalten Sie folgende Ansicht:</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_bearbeiten3.png" />
      </imageobject>
    </mediaobject>

    <para>Im Kasten können Sie einen Eintrag hinzufügen.</para>

    <para>In den Datumsfeldern wird das aktuelle Datum und die aktuelle
    Uhrzeit eingeben, die Sie mit einem Klick auf das Kalendersymbol ändern
    können. Details dazu finden Sie im SimpleDB Howto.</para>

    <para>Haben Sie den Inhalt eingegeben, so klicke Sie auf <emphasis>Neuen
    Eintrag erstellen</emphasis> und die Eingaben werden angelegt. Der Kasten
    sieht nun so aus:</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_bearbeiten4.png" />
      </imageobject>
    </mediaobject>

    <para>Sie erhalten grün unterlegt eine Bestätigung, dass der Eintrag
    angelegt wurde. Sie haben in den Felder die Möglichkeit, einen neuen
    Eintrag zu machen. Die bestehenden Einträge werden angezeigt, wobei
    diejenigen Felder sichtbar sind, welche im Element
    <literal>&lt;s:description&gt;</literal> das Attribut
    <literal>show="1"</literal> haben. Siehe <link
    linkend="namensraum">oben</link>. Die Einträge können Sie durch Klicken
    auf den Stift editieren bzw. durch Klicken auf das rote Kreuz löschen.
    Wenn Sie mehrere Einträge gemacht haben, können Sie mit den Pfeiltasten
    die Reihenfolge der Einträge ändern.</para>

    <para>Um die Einträge <emphasis role="bold">endgültig zu
    speichern</emphasis>, müssen Sie noch auf <emphasis>Speichern</emphasis>
    klicken, Sie gelangen dann zur Standardansicht.</para>

    <para>Wenn Sie einen Eintrag editieren sieht der Kasten so aus:</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="images/xims_simpleformedit_howto_bearbeiten5.png" />
      </imageobject>
    </mediaobject>

    <para>Wenn Sie auf <emphasis>Eintrag speichern</emphasis> klicken, werden
    die Änderungen angenommen, durch Klicken auf <emphasis>Editieren
    abbrechen</emphasis>, werden die Änderungen verworfen. Im ersten Fall
    erhalten Sie eine Bestätigungsmeldung und bleiben im Editiermodus dieses
    Eintrags, im zweiten Fall werden die Felder geleert und Sie können einen
    neuen Eintrag anlegen. Wenn Sie also einen Eintrag ändern und speichern,
    müssen Sie danach auf <emphasis>Editieren abbrechen</emphasis> klicken, um
    einen neuen Eintrag erstellen zu können. Wenn Sie keinen neuen Eintrag
    erstellen wollen, können Sie gleich auf <emphasis>Speichern</emphasis>
    klicken, um zur Standardansicht zu gelangen.</para>

    <para>Durch Klicken auf <emphasis>XML Quelle editieren</emphasis> gelangen
    Sie in die XML-Ansicht der Datei, die <link linkend="xmldatei">oben</link>
    beschrieben wurde.</para>
  </section>

  <section>
    <title>XSL-Stylesheet erstellen</title>

    <para>Damit die Inhalte nun in einem Browser 'schön' angezeigt werden
    können, muss ein Stylesheet erstellt werden. Es wird empfohlen dazu einen
    Ordner <emphasis>stylesheets</emphasis> anzulegen.</para>

    <para>Wählen Sie den <emphasis>XSLStylesheet</emphasis> Objekttyp aus und
    klicken Sie auf <emphasis>Erstellen</emphasis>. Geben Sie die
    <emphasis>Location</emphasis> und den <emphasis>Titel</emphasis> ein. Im
    <emphasis>Body</emphasis> fügen Sie den XSL-Code ein. Hier ein
    Beispiel-Code, der weiter unten erklärt wird:</para>

    <literallayout>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

&lt;xsl:template match="/"&gt;
    &lt;page&gt;
        &lt;xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="/&lt;department-location&gt;/ou.xml"/&gt;
        &lt;!-- Hier können META-Daten eingeben werden --&gt;
        &lt;body&gt;
            &lt;!-- Hier kommt der Body --&gt;
        &lt;/body&gt;
        &lt;links&gt;
            &lt;link type="locator" title="Titel" href="link.html" /&gt;
        &lt;/links&gt;
    &lt;/page&gt;
&lt;/xsl:template&gt;
&lt;!-- evtl. weitere Templates --&gt;
&lt;/xsl:stylesheet&gt;</literallayout>

    <para>Erklärungen zu XSL-Stylesheet:</para>

    <itemizedlist>
      <listitem>
        <para>Im Template, welches den Wurzelknoten adressiert
        (<literal>&lt;xsl:template match="/"&gt;</literal>), muss das
        Wurzelelement <literal>&lt;page&gt; &lt;/page&gt;</literal> sein. Nur
        die Angaben dazwischen werden beim Transformieren mittels XSLT von XML
        in XHTML übernommen. </para>
      </listitem>

      <listitem>
        <para>Mit der Zeile <emphasis>&lt;xi:include ...&gt;</emphasis> werden
        die <emphasis>DepartmentRoot</emphasis>-Informationen übernommen (z.B.
        DepartmentRoot-Portlet, CSS, JavaScript). Wird die Zeile weggelassen,
        so fehlen diese Informationen, kann es passieren, dass die Seite nicht
        richtig dargestellt wird.</para>
      </listitem>

      <listitem>
        <para>Innerhalb der Tags <literal>&lt;body&gt; &lt;/body&gt;</literal>
        steht alles, was im Inhalts-Teil der Seite stehen soll. Die Elemente
        der XML-Datei werden über XSLT und XPath angesprochen.</para>
      </listitem>

      <listitem>
        <para>Innerhalb der Tags <literal>&lt;links&gt;
        &lt;/links&gt;</literal> stehen die <emphasis>Document
        Links</emphasis>. Jeder <emphasis>Document Link</emphasis> ist nach
        obigem Muster zu erstellen.</para>
      </listitem>
    </itemizedlist>

    <para>Es können noch weitere Templates, Variablen etc. im Stylesheet
    enthalten sein. Weitere Informationen zu XSL/XSLT/XPath finden Sie bei den
    Präsentationen und den dortigen weiterführenden Links.</para>
  </section>
</article>